<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🛠 Coop-Blake's Tools 🛠</title>
</head>

<body>
    <style>
        .ProjectInfoDiv {
            border: none;
            padding: 5px;
            max-width: 600px;
        }

        .MainInfo {
            max-width: 600px;
        }

        #ExperimentalTools {
            background-color: rgba(220, 122, 24, 0.34);
            margin: 0px;
            padding: 0;
            padding-bottom: 10px;
        }

        #ExperimentalToolsHeader {
            background-color: rgba(220, 60, 24, 0.87);
            font-size: 14pt;
            font-weight: bold;
        }

        .ToolTypeHeader {
            font-size: 24pt;
            font-weight: bold;
        }

        .ToolSummary {

            padding-left: 15px;
            font-size: 14pt;
        }

        .ToolDescription {
            padding-left: 15px;
            font-size: 12pt;

        }

        .CautionNote {
            font-size: 12pt;
            display: inline-block;
            border-radius: 5px;
            padding: 5px;
            border: solid black 2px;
            background-color: rgba(220, 122, 24, 0.87);
            margin: 10px;
            font-style: italic;
        }

        .Note {
            font-size: 12pt;
            display: inline-block;
            border-radius: 5px;
            padding: 5px;
            border: solid black 2px;
            background-color: rgba(161, 120, 80, 0.58);
            margin: 10px;
            max-width: 600px;
            padding-left: 20px;
            font-style: italic;

        }

        .ToolLink {
            font-size: 18pt;
            padding-left: 10px;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: black;

        }

        a:link {
            color: #076707;
        }


        a:visited {
            color: #076707;
        }


        a:hover {
            color: #280956;
        }

        /* selected link */
        a:active {
            color: #280956;
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
   
    <div id="main">
       
        <div class="ProjectInfoDiv">

            <a href="tabImporter" class="ToolLink" target="_blank">Tab Importer</a> <br />

            <a href="tabImporter" target="_blank"><img src="resources/tabImporterUnloaded.jpg" style=" float: right;"
                    target="_blank"></a>
            <p class="ToolSummary">Trims and assembles a comma seperated list of column data from a tab or comma
                delimited file</p>

            <p class="ToolDescription"> Primarily used in the wild for getting a list of identifiers from exported
                worksheets which can then be used for search and filtering. <br /><br /> Currently <a
                    href="experimental.html">being developed</a> for additional capabilities including larger file
                support.</p>
            <span class="Note"> 💁 Not recommended for files with more than about a thousand lines, maybe two or three.
                You can get away with more if you don't mind the unresponsiveness. </span>
            <p style="font-weight: bold; padding-left: 15px; font-size: 14pt;">Try it <br />
            <ul>
                <li>Open link </li>
                <li>Drop text file</li>
                <li>Toggle Comma/Tab button to choose data separator</li>
                <li>Toggle AutoTrim to attempt removing header and footer rows</li>
                <li>Adjust header and footer length with triangle buttons, reset with AutoTrim</li>
                <li>Double Click column header number to produce comma seperated list in lower pane</li>
            </ul>

            </p>
            <img src="resources/tabImporterLoaded.jpg" alt="tabImporter Screenshot" />
        </div>

        <a href="index.html" class="ToolLink">Back</a> <br />


        <br />

    </div>


</body>

</html>