<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🛠 Coop-Blake's Tools 🛠</title>
</head>

<body>
    <style>
        .ProjectInfoDiv {
            border: none;
            padding: 5px;
            max-width: 600px;
        }

        .MainInfo {
            max-width: 600px;
        }

        #ExperimentalTools {
            background-color: rgba(220, 122, 24, 0.34);
            margin: 0px;
            padding: 0;
            padding-bottom: 10px;
        }

        #ExperimentalToolsHeader {
            background-color: rgba(220, 60, 24, 0.87);
            font-size: 14pt;
            font-weight: bold;
        }

        .ToolTypeHeader {
            font-size: 24pt;
            font-weight: bold;
        }

        .ToolSummary {

            padding-left: 15px;
            font-size: 14pt;
        }

        .ToolDescription {
            padding-left: 15px;
            font-size: 12pt;

        }

        .CautionNote {
            font-size: 12pt;
            display: inline-block;
            border-radius: 5px;
            padding: 5px;
            border: solid black 2px;
            background-color: rgba(220, 122, 24, 0.87);
            margin: 10px;
            font-style: italic;
        }

        .Note {
            font-size: 12pt;
            display: inline-block;
            border-radius: 5px;
            padding: 5px;
            border: solid black 2px;
            background-color: rgba(161, 120, 80, 0.58);
            margin: 10px;
            max-width: 600px;
            padding-left: 20px;
            font-style: italic;

        }

        .ToolLink {
            font-size: 18pt;
            padding-left: 10px;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: black;

        }

        a:link {
            color: #076707;
        }


        a:visited {
            color: #076707;
        }


        a:hover {
            color: #280956;
        }

        /* selected link */
        a:active {
            color: #280956;
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
    <header>
        <h1>🔧 UNFI Tools</h1>
    </header>
    <p class="MainInfo">
        Single Page Web Applications for dealing with UNFI shared data.
        <br />
        May Require an Inventory text file as well.
    </p>
    <hr style="margin: 0; color: black; border: 1px solid black; height: 0; box-shadow: 0 0 10px 1px black;">

    <div id="main">

        <div class="ProjectInfoDiv">

            <br>
            <a href="UNFIPricer" class="ToolLink" target="_blank">UNFI Pricer</a>
            <a href="UNFIPricer" target="_blank"><img src="resources/UNFIthumb.jpg" style=" float: right;"></a>
            <p class="ToolSummary">Lookup item pricing in pricebook file provided by UNFI.</p>

            <p class="ToolDescription">Drop UFNI pricebook text file. Then input item ID in the input field and press
                enter to lookup pricing
                <br /><br /><br /><br />
                <a href="resources/UNFI.jpg" target="_blank">Enlarge Screenshot </a>
            </p>
            <br /><br />
            <hr />
            <br /><br />
            <a href="UNFIPricerWithInventory" class="ToolLink" target="_blank">UNFI Pricer with Inventory</a>
            <a href="UNFIPricerWithInventory" target="_blank"><img src="resources/UNFIInvThumb.jpg"
                    style=" padding-left: 20px; float: right;"></a>
            <p class="ToolSummary">Item Lookup for comparing pricebook and inventory data.</p>
            <p class="ToolDescription">
                <span class="Note" style="margin-right: 25px; margin: 5px; display: flex"> 💁 Requires UNFI pricebook
                    and custom inventory tab delimited files to demo.</span>
            </p>
            <br />
            <div style="padding: 15px; display: inline-block; align-content: center; text-align: center"> <a
                    href="resources/UNFIInv.jpg" target="_blank">Enlarge Screenshot </a> </div>


            <br /> <br />
            <hr />
            <br /><br />
            <a href="UNFIPackChange" class="ToolLink" target="_blank">UNFI Pack Change with Inventory</a>
            <a href="UNFIPackChange" target="_blank"><img src="resources/packChangeThumb.jpg"
                    style=" padding-left: 20px; float: right;"></a>
            <p class="ToolSummary">View upcoming UNFI pack changes and compare to inventory.</p>
            <p class="ToolDescription">
                <span class="Note" style="display: flex"> 💁 Requires UNFI packchange and custom inventory tab delimited
                    files to demo.
                </span>
            </p>
            <br />

            <a href="resources/packChange.jpg" target="_blank" style="padding: 15px; display: inline-block">Enlarge
                Screenshot </a>


        </div>

        <br /> <br />


    </div>

    <a href="index.html" class="ToolLink">Back</a> <br />

    </div>
</body>

</html>